<!DOCTYPE html>
<html lang="en">
{% load static %}
{% include "header.html" %}
{% include "navegador.html" %}
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch</title>
    <link rel="stylesheet" href="{% static 'css/home_style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            var user = '{{request.COOKIES.usuario}}'
            function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

const csrftoken = getCookie('csrftoken');
        </script>
        <style>
   
            .contenedor{
                display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-bottom: -100px;
            text-align: center;
            background-color: #347056;
   
            }
            .bloque{
                border : 1px ;
                padding: 10px;
              
            }
            
.bloque p{
    font-weight: bold;
    
}
        </style>
</head>

<body>


<!--CONTENIDO DE PERFIL-->
<div class="contenedor">
    <div class="bloque">
        <h3>NOMBRE</h3>
        <p>{{usuario.nombre}}</p>
        <h3>EMAIL</h3>
        <p>{{usuario.email}}</p>
        <h3>TELEFONO</h3>
        <p>{{perfil.telefono}}</p>
        <h3>ROL</h3>
        <p>{{usuario.rol}}</p>
    </div>
    <div class="bloque">
        <h3>DIRECCIÓN</h3>
        <p>{{perfil.direccion}}</p>
        <h3>FECHA DE NACIMIENTO</h3>
        <p>{{fecha_nacimiento}}</p>
        <h3>PAÍS</h3>
        <p>{{perfil.pais}}</p>
        <h3>DNI</h3>
        <p>{{perfil.dni}}</p>
    </div>
</div>
    </section>
    <script src="{% static 'js/cart.js' %}">

    </script>

</body>

</html>
{% include "footer.html" %}